# panther

./: Panther.sln  README.md
Source/Panther.Core/: Panther.Core.csproj
Source/Panther.Core/Enums/: PlayerSource.cs  QueueEnums.cs
Source/Panther.Core/Events/: QueueTrackChangedEventArgs.cs  TrackAddedEventArgs.cs  TrackChangedEventArgs.cs  TrackDeletedEventArgs.cs
Source/Panther.Core/Extensions/: CollectionExtensions.cs
Source/Panther.Core/Models/: Playlist.cs  TrackInfo.cs
Source/Panther.Core/Models/Abstractions/: IReadOnlyPlaylist.cs
Source/Panther.Core/Services/: MusicPlayer.cs  PlayerQueue.cs
Source/Panther.Core/Services/Abstractions/: IMusicPlayer.cs  IPlayerQueue.cs
Source/Panther.Core/ViewModels/: MusicPlayerViewModel.cs
Source/Panther.TestConsole/: Panther.TestConsole.csproj  Program.cs
Source/Panther.UI/Panther.UI/: App.cs  MainPage.xaml  MainPage.xaml.cs  Panther.UI.csproj
Source/Panther.UI/Panther.UI.Base/: AppHead.xaml  AppHead.xaml.cs
Source/Panther.UI/Panther.UI.Mobile/: Panther.UI.Mobile.csproj
Source/Panther.UI/Panther.UI.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Source/Panther.UI/Panther.UI.Mobile/MacCatalyst/: Main.maccatalyst.cs
Source/Panther.UI/Panther.UI.Mobile/MacOS/: Main.macOS.cs
Source/Panther.UI/Panther.UI.Skia.Gtk/: Panther.UI.Skia.Gtk.csproj  Program.cs
Source/Panther.UI/Panther.UI.Wasm/: LinkerConfig.xml  Panther.UI.Wasm.csproj  Program.cs
Source/Panther.UI/Panther.UI.Wasm/Properties/: launchSettings.json
Source/Panther.UI/Panther.UI.Wasm/WasmScripts/: AppManifest.js
Source/Panther.UI/Panther.UI.Windows/: Package.appxmanifest  Panther.UI.Windows.csproj
Source/Panther.UI/Panther.UI.Windows/Properties/: launchSettings.json
Source/Panther.UI/Panther.UI/Strings/en/: Resources.resw
samples/: .gitignore
src/Panther.Bass/: BassPlayer.cs  IBassPlayer.cs  Panther.Bass.csproj
src/Panther.Core/: Panther.Core.csproj
src/Panther.Core/Constants/: ErrorConstants.cs  ErrorMessages.cs
src/Panther.Core/Enums/: PlayerEnums.cs  PlayerStatus.cs  QueueEnums.cs
src/Panther.Core/Events/: PlayerStatusChangedEventArgs.cs  QueueTrackChangedEventArgs.cs
src/Panther.Core/Extensions/: CollectionExtensions.cs
src/Panther.Core/Interfaces/: IMusicPlayer.cs  IPlayerQueue.cs
src/Panther.Core/Models/: TrackInfo.cs
src/Panther.Core/Services/: MusicPlayer.cs  PlayerQueue.cs
src/Panther.Core/Services/Abstractions/: IMusicPlayer.cs  IPlayerQueue.cs
src/Panther.POC/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Panther.POC.csproj
src/Panther.POC/ViewModels/: PlayerViewModel.cs
src/Panther.TestConsole/: Panther.TestConsole.csproj  Program.cs
src/Panther.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panther.WPF.csproj
tests/Panther.Core.UnitTests/: MusicPlayerTests.cs  Panther.Core.UnitTests.csproj  PlayerQueueTests.cs  TrackInfoTests.cs
tests/Panther.Core.UnitTests/Mocks/: BassPlayerMock.cs
tests/Panther.Core.UnitTests/Models/: TrackInfoTests.cs
tests/Panther.Core.UnitTests/Services/: PlayerQueueTests.cs
