<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panther.Core\Panther.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(SolutionDir)lib\bass.dll  $(ProjectDir)$(OutDir)&#xD;&#xA;xcopy /y $(SolutionDir)examples\song.mp3  $(ProjectDir)$(OutDir)&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
