<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Panther.Core.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:fi="using:FluentIcons.Avalonia.Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Panther.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Width="1024" Height="680"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="RootGrid" RowDefinitions="32,*">

        <Grid x:Name="TitleBarGrid" Grid.Row="0" Background="Transparent"
              PointerPressed="TitleBar_PointerPressed" DoubleTapped="TitleBar_DoubleTapped">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"
                        IsHitTestVisible="False">
                <Border Width="16" Height="16"
                        Background="#0078D4"
                        CornerRadius="3"
                        Margin="0,0,8,0">
                    <TextBlock Text="P"
                               FontSize="9"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding ChromeTitle}"
                           VerticalAlignment="Center"
                           FontSize="12"/>
            </StackPanel>
        </Grid>

        <ui:FANavigationView x:Name="NavigationView"
                             Grid.Row="1"
                             PaneDisplayMode="Top"
                             IsBackButtonVisible="False"
                             IsPaneToggleButtonVisible="False"
                             IsSettingsVisible="True"
                             SelectionChanged="NavigationView_SelectionChanged">
            <ui:FANavigationView.MenuItems>
                <ui:FANavigationViewItem Content="Now Playing" Tag="now-playing" IsSelected="True">
                    <ui:FANavigationViewItem.IconSource>
                        <fi:SymbolIconSource Symbol="Play"/>
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>
                <ui:FANavigationViewItem Content="Library" Tag="library">
                    <ui:FANavigationViewItem.IconSource>
                        <fi:SymbolIconSource Symbol="Library"/>
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>
                <ui:FANavigationViewItem Content="Playlists" Tag="playlists">
                    <ui:FANavigationViewItem.IconSource>
                        <fi:SymbolIconSource Symbol="TextBulletList"/>
                    </ui:FANavigationViewItem.IconSource>
                </ui:FANavigationViewItem>
            </ui:FANavigationView.MenuItems>

            <ContentControl Content="{Binding CurrentPage}"/>
        </ui:FANavigationView>

    </Grid>
</Window>
