<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Panther.WindowsApp.Views.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panther.WindowsApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Panther.WindowsApp.ViewModels"
    xmlns:cv="using:Panther.WindowsApp.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:PlayerViewModel}">

    <UserControl.Resources>
        <cv:SecondsToTimeConverter x:Key="SecondsToTime" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackInfo.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackInfo.Visibility" Value="Visible" />
                        <Setter Target="AlbumArt.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackInfo.Visibility" Value="Visible" />
                        <Setter Target="AlbumArt.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="4" />
            <RowDefinition Height="14" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Track Info section -->
        <Grid x:Name="TrackInfo" Grid.Row="2" Grid.RowSpan="2" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Album Art Image -->
            <Border x:Name="AlbumArt"
                    Grid.RowSpan="2"
                    BorderThickness="0"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}"
                    Width="100">
                <Image Source="{x:Bind ViewModel.AlbumArt, Mode=OneWay}"
                       Stretch="Uniform" />
            </Border>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <!-- Track Title -->
                <TextBlock Grid.Column="1"
                           Margin="4,1"
                           VerticalAlignment="Bottom"
                           HorizontalTextAlignment="Left"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="{x:Bind ViewModel.TrackTitle, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" />

                <!-- Track Artist -->
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="4,1"
                           VerticalAlignment="Top"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           HorizontalTextAlignment="Left"
                           Text="{x:Bind ViewModel.TrackArtist, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>

        <!-- Playback Progress Slider -->
        <Slider x:Name="SeekBar"
                Grid.ColumnSpan="5"
                Grid.RowSpan="3"
                IsEnabled="{x:Bind ViewModel.IsTrackLoaded, Mode=OneWay}"
                Minimum="0"
                Maximum="{x:Bind ViewModel.DurationInSeconds, Mode=OneWay}"
                Value="0"
                IsThumbToolTipEnabled="{x:Bind ViewModel.IsTrackLoaded, Mode=OneWay}"
                ThumbToolTipValueConverter="{StaticResource SecondsToTime}"/>

        <!-- Player Controls section -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            
            <!-- Shuffle Button -->
            <ToggleButton Style="{StaticResource PlayerFlat40ToggleButtonStyle}"
                          IsChecked="{x:Bind ViewModel.IsShuffleActive, Mode=TwoWay}">
                <FontIcon Style="{StaticResource PlayerButtonPathIcon}"
                          Glyph="{x:Bind cv:GlyphConverters.GetShuffleGlyph(ViewModel.IsShuffleActive), Mode=OneWay}" />
            </ToggleButton>
            
            <!-- Previous Button -->
            <Button Style="{StaticResource PlayerFlat48ButtonStyle}"
                    Command="{x:Bind ViewModel.PreviousTrackCommand}">
                <FontIcon Style="{StaticResource PlayerButtonPathIcon}"
                          Glyph="&#xEEA1;" />
            </Button>
            
            <!-- Play Button -->
            <Button Style="{StaticResource PlayerFlatPlayButtonStyle}"
                    Command="{x:Bind ViewModel.PlayPauseCommand}">
                <Border BorderThickness="1.3"
                        CornerRadius="24"
                        Width="48"
                        Height="48"
                        Margin="0,2"
                        BorderBrush="{Binding Foreground, ElementName=PlayGlyph}">
                    <FontIcon x:Name="PlayGlyph"
                              Style="{StaticResource PlayerButtonPathIcon}"
                              Glyph="{x:Bind cv:GlyphConverters.GetPlayPauseGlyph(ViewModel.IsPlaying), Mode=OneWay}"/>
                </Border>
            </Button>
            
            <!-- Next Button -->
            <Button Style="{StaticResource PlayerFlat48ButtonStyle}"
                    Command="{x:Bind ViewModel.NextTrackCommand}">
                <FontIcon Style="{StaticResource PlayerButtonPathIcon}"
                          Glyph="&#xE82D;" />
            </Button>
            
            <!-- Repeat Button -->
            <ToggleButton Style="{StaticResource PlayerFlat40ToggleButtonStyle}"
                          IsChecked="{x:Bind ViewModel.IsRepeatActive, Mode=OneWay}"
                          Command="{x:Bind ViewModel.ToggleRepeatCommand}">
                <FontIcon Style="{StaticResource PlayerButtonPathIcon}"
                          Glyph="{x:Bind cv:GlyphConverters.GetRepeatGlyph(ViewModel.RepeatMode), Mode=OneWay}" />
            </ToggleButton>
        </StackPanel>

        <!-- Audio section -->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="0,0,60,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            
            <!-- Track Duration -->
            <StackPanel Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock x:Name="PositionTime"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Text="{x:Bind ViewModel.PositionInSeconds, Mode=OneWay, Converter={StaticResource SecondsToTime}}" />
                <TextBlock FontSize="12"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Text="{x:Bind ViewModel.DurationInSeconds, Mode=OneWay, Converter={StaticResource SecondsToTime}}" />
            </StackPanel>

            <!-- Mute button -->
            <ToggleButton Style="{StaticResource PlayerFlat40ToggleButtonStyle}"
                          Margin="0,0,4,0"
                          IsChecked="{x:Bind ViewModel.IsMuted, Mode=TwoWay}">
                <FontIcon Style="{StaticResource PlayerButtonPathIcon}"
                          Glyph="{x:Bind cv:GlyphConverters.GetVolumeGlyph(ViewModel.IsMuted, ViewModel.VolumePercent), Mode=OneWay}" />
            </ToggleButton>

            <!-- Volume slider -->
            <Slider Width="120"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="100"
                    SmallChange="1"
                    LargeChange="10"
                    TickFrequency="50"
                    TickPlacement="Outside"
                    Value="{x:Bind ViewModel.VolumePercent, Mode=TwoWay}"
                    IsThumbToolTipEnabled="True"/>
        </StackPanel>
    </Grid>
</UserControl>
