<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Panther.Core.ViewModels"
             xmlns:fi="using:FluentIcons.Avalonia.Fluent"
             x:Class="Panther.App.Pages.LibraryPage"
             x:DataType="vm:LibraryViewModel">

    <TabControl TabStripPlacement="Top">

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <fi:SymbolIcon Symbol="MusicNote2" FontSize="16"/>
                    <TextBlock Text="Songs" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <TextBlock Text="No songs in library"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Opacity="0.6"/>
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <fi:SymbolIcon Symbol="Album" FontSize="16"/>
                    <TextBlock Text="Albums" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <TextBlock Text="No albums in library"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Opacity="0.6"/>
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <fi:SymbolIcon Symbol="Person" FontSize="16"/>
                    <TextBlock Text="Artists" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <TextBlock Text="No artists in library"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Opacity="0.6"/>
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <fi:SymbolIcon Symbol="Tag" FontSize="16"/>
                    <TextBlock Text="Genres" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <TextBlock Text="No genres in library"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Opacity="0.6"/>
            </Grid>
        </TabItem>

    </TabControl>

</UserControl>
