<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panther.App.Windows.Views.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panther.App.Windows.Views.Pages"
    xmlns:conv="using:Panther.App.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <conv:BoolToVisibilityConverter x:Key="InverseBoolToVisibility" Invert="True"/>
    </Page.Resources>

    <Grid>
        <TabView IsAddTabButtonVisible="False"
                 Visibility="{x:Bind ViewModel.IsCompactLayout, Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}">
            <TabView.TabItems>
                <TabViewItem Header="Songs" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="MusicInfo"/>
                    </TabViewItem.IconSource>
                    <Grid>
                        <TextBlock Text="No songs in library"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Opacity="0.6"/>
                    </Grid>
                </TabViewItem>

                <TabViewItem Header="Albums" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Page2"/>
                    </TabViewItem.IconSource>
                    <Grid>
                        <TextBlock Text="No albums in library"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Opacity="0.6"/>
                    </Grid>
                </TabViewItem>

                <TabViewItem Header="Artists" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Contact"/>
                    </TabViewItem.IconSource>
                    <Grid>
                        <TextBlock Text="No artists in library"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Opacity="0.6"/>
                    </Grid>
                </TabViewItem>

                <TabViewItem Header="Genres" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Tag"/>
                    </TabViewItem.IconSource>
                    <Grid>
                        <TextBlock Text="No genres in library"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Opacity="0.6"/>
                    </Grid>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>

        <Grid Visibility="{x:Bind ViewModel.IsCompactLayout, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="{x:Bind ViewModel.EmptyMessage, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Opacity="0.6"/>
        </Grid>
    </Grid>
</Page>
